* {
    padding: 0;
    margin: 0;
    font-family: "Oswald", sans-serif;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 15px;
}

body {
    /* bgi */
    background-image: url(./img/bg-1.png);

    /* bgr */
    background-repeat: no-repeat;

    /* bgp */
    background-position: center;

    /* bgs */
    background-size: cover;

    color: #251607;
}


.header {
    padding: 20px 0;

    @media (max-width: 700px) {
        /* bgi */
        background-image: url(./img/bg-2.png);
        /* bgp */
        background-position: center;
    }
}

.nav {
    /* w100p */
    width: 100%;

    /* df */
    display: flex;

    /* jcsb */
    justify-content: space-between;

    /* aic */
    align-items: center;

    @media (max-width: 700px) {
        /* display: none; */

        position: fixed;
        top: -100%;
        right: 0;
        width: 100%;
        height: 100dvh;
        background-color: #251607;
        z-index: 10;

        flex-direction: column;
        justify-content: center;
        gap: 30px;
        align-items: center;

        /* opacity: 0;
        visibility: hidden; */

        transition: 0.5s;

        &.active {
            /* opacity: 1;
            visibility: visible; */
            top: 0;
        }
    }

    a {
        color: #251607;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 25px;
        font-weight: 600;

        @media (max-width: 700px) {
            color: #fff;
        }
    }
}

.header__wrap {
    /* df */
    display: flex;
    /* aic */
    align-items: center;
    /* jcsb */
    justify-content: space-between;

    gap: 10px;
}

.logo,
.burger {
    display: none;

    @media (max-width: 700px) {
        display: block;
        z-index: 11;
    }
}







.hero {
    padding: 30px 0;
}

.hero__wrapper {

    text-align: center;

    img {
        width: 100%;
    }

    h1 {
        font-size: 450px;
        line-height: 1;

        font-weight: 900;
        font-family: fantasy;
    }

    p {
        font-size: 22px;
        text-transform: uppercase;
        margin: 20px 0;
        font-weight: 500;
    }

    div {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        flex-wrap: wrap;
        gap: 20px;

        h4 {
            font-size: 22px;
        }
    }
}



.album {
    padding: 50px 0;

    .container {
        max-width: 1900px;
        padding: 0;
    }
}




.swiper-slide {

    img {
        width: 100%;
    }
}








.meet__wrapper {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 40px;

    p {
        font-size: 22px;
        line-height: 1.2;
        text-transform: uppercase;
    }

    @media(max-width:768px) {
        /* grid-template-columns: 1fr; */

        display: flex;
        flex-direction: column-reverse;
    }
}


.meet__info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
        width: 100%;
    }
}


.meet__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: right;

    @media(max-width:768px) {
        text-align: center;

    }
    text-align: right;


    p {
        text-align: right;
    }

    img {
        width: 100%;
    }

    h2 {
        /* font-size: 200px; */
        font-size: clamp(4.375rem, -1.944rem + 14.44vw, 12.5rem);
        text-transform: uppercase;
    }

    h3 {
        /* font-size: 89px; */
        font-size: clamp(1.875rem, -1.434rem + 7.06vw, 5.625rem);

        @media(max-width:480px) {
            font-size: 30px;
        }
    }
}




.our__title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 20px;
}



.our__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-template-areas:
        "card-1 card-2 card-4"
        "card-1 card-3 card-5";

        @media (max-width: 900px) {
            grid-template-areas:
                "card-1 card-1"
                "card-2 card-3"
                "card-4 card-5";
        }
        @media (max-width: 700px) {
            grid-template-columns: 1fr;
            grid-template-areas:
                "card-1"
                "card-2"
                "card-3"
                "card-4"
                "card-5";

        }
    

    .card-1 {
        grid-area: card-1;
    }

    .card-2 {
        grid-area: card-2;
    }

    .card-4 {
        grid-area: card-4;
    }

    .card-3 {
        grid-area: card-3;
    }

    .card-5 {
        grid-area: card-5;
    }
    

}

.our__card{
    min-height: 350px;
    border: 2px solid #251607;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: flex-end;
    padding: 25px;
    color: #fff;
    flex-direction: column;
    text-transform: uppercase; 
    transition: 0.4s;

    @media (max-width: 768px) {
        min-height: 280px;
    }


    h3{
        transition: 0.4;
    }
    p{
        transition: 0.4;
        overflow: hidden;
        height: 0px;
    }
    
    transition: 0.4s;
    &:hover{
        h3{
            font-size: 30px;
        }
        p{
            height: 30px;
            overflow: visible;
        }
    }

}
.card-1 {
    background-image: url(./img/plans-1.png);
}

.card-2 {
    background-image: url(./img/plans-2.png);
}

.card-3 {
    background-image: url(./img/plans-3.png);
}

.card-4 {
    background-image: url(./img/plans-4.png);
}

.card-5 {
    background-image: url(./img/plans-5.png);
}


.team {
    padding-bottom: 100px;
}
.team__wrapper{

    display: grid;
    grid-template-columns: 6fr 1fr;
    gap: 50px;
    h2{
        /* font-size: 180px; */
        font-size: clamp(3.75rem, 1.25rem + 10vw, 11.25rem);
        text-transform: uppercase;
        
    }
    @media(max-width: 1100px){
        grid-template-columns: 1fr;
    }
}

.team__grid{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.team__card{
    /* min-height: 250px; */
    min-height: clamp(6.25rem, 3.125rem + 12.5vw, 15.625rem);
    border: 2px solid black;

    display: flex;
    justify-content: center;
    align-items: end;
    padding: 35px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 120%;

    
    color:#FFF0E1;
    text-transform: uppercase;

    filter: brightness(1) sepia(5%) saturate(700%);
/* aspect-ratio: 2/1; */

transition: 0.5s;
    &:hover{
        background-size: 140%;
    }
    &:nth-child(1){
        background-image: url(./img/team-2.png);
    }
    &:nth-child(2){
        background-image: url(./img/team-4.png);
    }
    &:nth-child(3){
        background-image: url(./img/team-3.png);
    }
    &:nth-child(4){
        background-image: url(./img/team-1.png);
        background-size: 152%;
        
    filter: brightness(1) sepia(5%) saturate(500%);


    &:hover{
        background-size: 165%;
    }
    }
}
.team__img{
    width: 100%;
    min-width: 100px;
    @media(max-width:1100px){
        display: none;
    }
}
.team__swiper{
    .swiper-slide{
        min-height: 250px;
        border: 2px solid black;

        display: flex;
        align-items: end;
        text-align: center;
        justify-content: center;
        padding-bottom: 25px;
        
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        &:nth-child(5){
            background-image: url(./img/team-2.png);
        }
        &:nth-child(6){
            background-image: url(./img/team-4.png);
        }
        &:nth-child(7){
            background-image: url(./img/team-3.png);
        }
        &:nth-child(8){
            background-image: url(./img/team-1.png);
            background-size: 152%;
        filter: brightness(1) sepia(5%) saturate(500%);
        }
        
    }
}

.team__nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 350px;
    margin: 30px auto;
    div{
        position: static;
        margin: 0;

    }
}
.team__swiper{
    display: none;
    @media(max-width: 600px){
        display: none;
    }
}
.team__wrapper{
    @media(max-width:600px){
        display: none;
    }
}



.footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    margin-bottom: 30px;
    @media(max-width: 1250px){
        grid-template-columns: 2fr 1fr;
    }
    @media(max-width: 950px){
        grid-template-columns: 1fr;
    }
}

.footer__title{
    width: 100%;
}
.footer__menu{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
        @media(max-width:650px){
            flex-direction: column;
            justify-content: center;
        }

    a{
        color: black;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 600;
        text-decoration: none;
    }
}
.footer__eyes{
    width: 100%;
    border: 5px solid black;
    
}
.footer__img{
    width: 100%;
}
.pink{
    background-image:url(./img/bg-2.png);
    color: #e69aa4;
    p,h1,h2,h3,h4,a{
        color: #e69aa4 !important;
    }
}
.her0-2__wrapper{
    h3{
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 600;
    }

    div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
    }
}

.hero-2__imgs{
    display: flex;
    gap: 10px;

    img{
        width: 100%;
    }
}
.hero-2__title{
    width: 100%;
    margin: 30px 0;
}
.hero-2__img{
    width: 100%;
}

.hero-submite{
    text-align: center;
    text-transform: uppercase;
}
